{
  "name": "jobfinder",
  "version": "1.0.0",
  "description": "it is backend service which provides data for jobs avilable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lakhan sharma (izroth)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cros": "^1.0.1",
    "dotenv": "^16.3.1",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "json-web-token": "^3.2.0",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1"
  }
}
